<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Post</title>
</head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;

        font-family: Georgia, serif;
        font-size: 25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
    }

    img {
        width: 600px;
        height: 500px;
        align-content: center;


    }
</style>
<body>
<h1 class="center">BigPost</h1>
<img src="img/website-under-construction-gif-8.gif" class="center">
</body>
</html>